# local-rag

./: .gitignore  Codex Plugins.docx  Directory.Build.props  Directory.Packages.props  LocalRag.sln  README.md
.agents/plugins/: marketplace.json
.codex/: AGENTS.md  config.toml
.codex/agents/: context-engineer.toml  database-developer.toml  maf-developer.toml
.codex/agents/code/: csharp-developer.toml  full-stack-developer.toml
.codex/skills/: README.md
.swe/01-DESIGN/: DESIGN.md
.swe/02-ADR/: ADR-001-language-aware-structural-chunking.md  ADR-002-durable-reconciliation-state-and-watcher-recovery.md  ADR-003-local-management-and-destructive-reset.md  ADR-004-contextual-retrieval-ranking-and-reranking.md  ADR-005-vscode-explorer-source-controls.md
.swe/03-PLAN/: PLAN-01-PHASE1-MVP.md  PLAN-02-PHASE2-RETRIEVAL-QUALITY-OPERATIONAL-HARDENING.md
.swe/04-FEATURE/: FEATURE-01-LANGUAGE-AWARE-STRUCTURAL-CHUNKING.md  FEATURE-02-RECONCILIATION-AND-WATCHER-RECOVERY.md  FEATURE-03-CONTEXTUAL-RETRIEVAL-PIPELINE.md  FEATURE-04-CLIENT-TO-SOURCE-AUTHORIZATION.md  FEATURE-05-EXPANDED-READ-ONLY-MCP-CAPABILITIES.md  FEATURE-06-VSCODE-SEARCH-EXPERIENCE.md  FEATURE-07-METRICS-AND-DIAGNOSTICS-DASHBOARD.md  FEATURE-08-CROSS-PLATFORM-HOST-PACKAGING.md  FEATURE-09-LOCAL-RAG-MANAGEMENT-PLUGIN.md
artifacts/evaluation/: feature-01-coverage.json  feature-01-retrieval.json
installer/: LocalRag.iss
scripts/: Build-Installer.ps1  Install-LocalRagEmbeddingModel.ps1  Package-VsCodeExtension.ps1  Publish-Backend.ps1  README.md  embedding-model.manifest.json
src/LocalRag.Host/: LocalRag.Host.csproj  Program.cs  appsettings.Local.json.example  appsettings.json
src/LocalRag.Host/Api/: ApiContracts.cs  RagManagementMcpTools.cs  RagMcpTools.cs
src/LocalRag.Host/Application/: Contracts.cs  ManagementContracts.cs  RagSearchService.cs
src/LocalRag.Host/Authentication/: LocalHostingPolicy.cs  LocalTokenAuthenticationHandler.cs  ManagementTokenAuthenticationHandler.cs
src/LocalRag.Host/Configuration/: LocalRagOptions.cs  LocalRagOptionsValidator.cs
src/LocalRag.Host/Domain/: ChunkRecordValidation.cs  Models.cs  ReconciliationModels.cs
src/LocalRag.Host/Health/: EmbeddingAssetsHealthCheck.cs  MaintenanceHealthCheck.cs  SqliteHealthCheck.cs  WeaviateHealthCheck.cs
src/LocalRag.Host/Infrastructure/Diagnostics/: OperationalMetrics.cs
src/LocalRag.Host/Infrastructure/Embeddings/: BgeOnnxEmbeddingService.cs
src/LocalRag.Host/Infrastructure/Indexing/: ChunkProfileOperationGate.cs  FileIndexingService.cs  IndexCoordinator.cs  IndexJobStore.cs  IndexQueue.cs  IndexWorker.cs  MissingSourcePolicy.cs  ReconciliationDispatcher.cs  ReconciliationScheduler.cs  ReconciliationService.cs  SourceOperationGate.cs  SourceWatcherRegistry.cs  StartupInitializationService.cs
src/LocalRag.Host/Infrastructure/Management/: HostMaintenanceCoordinator.cs  LocalRagManagementService.cs  ManagementStateStores.cs
src/LocalRag.Host/Infrastructure/Processing/: BertWordPieceTokenizer.cs  CompositeChunker.cs  ContentExtractionService.cs  FilePolicy.cs  GenericChunker.cs  PdfContentExtractor.cs  PlainTextContentExtractor.cs  StructuralChunkers.cs  StructuralChunkingPrimitives.cs  TesseractPdfOcrService.cs  WordDocumentContentExtractor.cs
src/LocalRag.Host/Infrastructure/Sqlite/: SqliteChunkProfileStateStore.cs  SqliteDatabase.cs  SqliteIndexStateStore.cs  SqliteReconciliationStore.cs  SqliteSourceRegistry.cs
src/LocalRag.Host/Infrastructure/Weaviate/: WeaviateVectorStore.cs
src/installer/: README.md
src/tests/LocalRag.Host.Tests/: BertWordPieceTokenizerTests.cs  ChunkProfileTransitionTests.cs  EnvironmentFactAttribute.cs  FileIndexingProfileTransitionTests.cs  GenericChunkerTests.cs  LocalRag.Host.Tests.csproj  LocalRagOptionsValidatorTests.cs  ManagementFeatureTests.cs  McpContractTests.cs  MissingSourcePolicyTests.cs  OnnxEmbeddingIntegrationTests.cs  OperationalMetricsTests.cs  PdfDocumentIndexingTests.cs  RagSearchServiceTests.cs  ReconciliationLiveIntegrationTests.cs  ReconciliationRecoveryTests.cs  SourceWatcherIndexingTests.cs  SqliteIndexStateProvenanceTests.cs  SqliteReconciliationStoreTests.cs  SqliteSourceRegistryTests.cs  StructuralChunkerTests.cs  StructuralRetrievalEvaluationTests.cs  StructuralSearchContractTests.cs  WeaviateIntegrationTests.cs  WeaviateVectorStoreProvenanceTests.cs  WordDocumentIndexingTests.cs
src/tests/LocalRag.Host.Tests/Fixtures/StructuralEvaluation/: judgments.json
src/tests/LocalRag.Host.Tests/Fixtures/StructuralEvaluation/sources/csharp/: Reporting.cs  Services.cs  Validation.cs
src/tests/LocalRag.Host.Tests/Fixtures/StructuralEvaluation/sources/json/: defaults.json  policies.json  schemas.json
src/tests/LocalRag.Host.Tests/Fixtures/StructuralEvaluation/sources/markdown/: onboarding.md  operations.md  reference.md
src/tests/LocalRag.Host.Tests/Fixtures/StructuralEvaluation/sources/python/: imports.py  reports.py  workers.py
src/tests/LocalRag.Host.Tests/Fixtures/StructuralEvaluation/sources/toml/: defaults.toml  schemas.toml  settings.toml
src/tests/LocalRag.Host.Tests/Fixtures/StructuralEvaluation/sources/typescript/: dashboards.ts  validators.js  workflows.ts
src/tests/LocalRag.Host.Tests/Fixtures/StructuralEvaluation/sources/xml/: reports.xml  targets.xml  validation.targets
src/tests/LocalRag.Host.Tests/Fixtures/StructuralEvaluation/sources/yaml/: dashboards.yaml  services.yaml  validators.yml
src/vscode-extension/: .vscodeignore  package-lock.json  package.json
tests/LocalRag.Host.Tests/: LocalRag.Host.Tests.csproj
vscode-extension/: .vscodeignore  package.json
vscode-extension/src/: extension.ts  installerSettings.ts
weaviate/: docker-compose.yml
(+28 files in other folders)
